info aa=1 size=32 smooth=1 stretchH=100 bold=0 padding=0,0,0,0 spacing=1,1 charset="" italic=0 unicode=1 face="Arial" outline=0
common lineHeight=32 base=26 scaleW=495 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="clickteamSmall.png"
chars count=14
char id=48    x=5     y=0     width=30    height=40    xoffset=0     yoffset=-4    xadvance=30    page=0     chnl=15   
char id=49    x=40    y=0     width=30    height=40    xoffset=0     yoffset=-4    xadvance=30    page=0     chnl=15   
char id=50    x=75    y=0     width=30    height=40    xoffset=0     yoffset=-4    xadvance=30    page=0     chnl=15   
char id=51    x=110   y=0     width=30    height=40    xoffset=0     yoffset=-4    xadvance=30    page=0     chnl=15   
char id=52    x=145   y=0     width=30    height=40    xoffset=0     yoffset=-4    xadvance=30    page=0     chnl=15   
char id=53    x=180   y=0     width=30    height=40    xoffset=0     yoffset=-4    xadvance=30    page=0     chnl=15   
char id=54    x=215   y=0     width=30    height=40    xoffset=0     yoffset=-4    xadvance=30    page=0     chnl=15   
char id=55    x=250   y=0     width=30    height=40    xoffset=0     yoffset=-4    xadvance=30    page=0     chnl=15   
char id=56    x=285   y=0     width=30    height=40    xoffset=0     yoffset=-4    xadvance=30    page=0     chnl=15   
char id=57    x=320   y=0     width=30    height=40    xoffset=0     yoffset=-4    xadvance=30    page=0     chnl=15   
char id=45    x=355   y=0     width=30    height=40    xoffset=0     yoffset=-4    xadvance=30    page=0     chnl=15   
char id=43    x=390   y=0     width=30    height=40    xoffset=0     yoffset=-4    xadvance=30    page=0     chnl=15   
char id=46    x=425   y=0     width=30    height=40    xoffset=0     yoffset=-4    xadvance=30    page=0     chnl=15   
char id=101   x=460   y=0     width=30    height=40    xoffset=0     yoffset=-4    xadvance=30    page=0     chnl=15   