info face="Pusab" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=20 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="clickteamBig.png"
chars count=14
char id=48    x=5     y=0     width=66    height=140   xoffset=0     yoffset=-54   xadvance=66    page=0     chnl=15   
char id=49    x=76    y=0     width=66    height=140   xoffset=0     yoffset=-54   xadvance=66    page=0     chnl=15   
char id=50    x=147   y=0     width=66    height=140   xoffset=0     yoffset=-54   xadvance=66    page=0     chnl=15   
char id=51    x=218   y=0     width=66    height=140   xoffset=0     yoffset=-54   xadvance=66    page=0     chnl=15   
char id=52    x=289   y=0     width=66    height=140   xoffset=0     yoffset=-54   xadvance=66    page=0     chnl=15   
char id=53    x=360   y=0     width=66    height=140   xoffset=0     yoffset=-54   xadvance=66    page=0     chnl=15   
char id=54    x=431   y=0     width=66    height=140   xoffset=0     yoffset=-54   xadvance=66    page=0     chnl=15   
char id=55    x=502   y=0     width=66    height=140   xoffset=0     yoffset=-54   xadvance=66    page=0     chnl=15   
char id=56    x=573   y=0     width=66    height=140   xoffset=0     yoffset=-54   xadvance=66    page=0     chnl=15   
char id=57    x=644   y=0     width=66    height=140   xoffset=0     yoffset=-54   xadvance=66    page=0     chnl=15   
char id=45    x=715   y=0     width=66    height=140   xoffset=0     yoffset=-54   xadvance=66    page=0     chnl=15   
char id=43    x=786   y=0     width=66    height=140   xoffset=0     yoffset=-54   xadvance=66    page=0     chnl=15   
char id=46    x=857   y=0     width=66    height=140   xoffset=0     yoffset=-54   xadvance=66    page=0     chnl=15   
char id=101   x=928   y=0     width=66    height=140   xoffset=0     yoffset=-54   xadvance=66    page=0     chnl=15   